{
  "name": "vite-plugin-ts-proto",
  "version": "0.1.0",
  "description": "Legion's monorepo",
  "repository": "https://github.com/legion-labs/legion",
  "author": "devs@legionlabs.com",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "packageManager": "pnpm@6.24.1",
  "scripts": {
    "postinstall": "tsc --build"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/which": "^2.0.1",
    "glob": "^7.2.0",
    "mkdirp": "^1.0.4",
    "typescript": "^4.5.4",
    "which": "^2.0.2"
  }
}
