{
  "compilerOptions": {
    "outDir": "dist",
    "checkJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "importsNotUsedAsValues": "error",
    "types": [
      "svelte",
      // The @testing-library/jest-dom lib relies on @types/jest
      // which global types conflict with vitest, as long as
      // the conflict isn't solved we need to comment this out
      // "vitest/globals",
      "vite/client",
      "@sveltejs/kit"
    ],
    "noEmit": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte",
    "tests/**/*.ts"
  ]
}
